---
swagger: "2.0"
info:
  description: "This is an API for Tourista app \n"
  version: "1.0.0"
  title: "SE Course TOURISTA API"
  contact:
    email: "thomi199822@gmail.com"
  license:
    name: "Apache 2.0"
    url: "http://www.apache.org/licenses/LICENSE-2.0.html"
host: "virtserver.swaggerhub.com"
basePath: "/geogiannokosta/TouristaAPI/1.0.0"
tags:
- name: "user"
  description: "Operations about user"
- name: "loggedInUser"
  description: "Operations about logged in user"
schemes:
- "https"
- "http"
paths:
  /user/{userID}/trip/{tripID}:
    post:
      tags:
      - "user"
      summary: "Submit basic info"
      description: "FR 1 - A user must be able to submit the basic information for\
        \ their trip.\n"
      operationId: "basic_info"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "basicInfo"
        description: "Trip Model"
        required: true
        schema:
          $ref: "#/definitions/Trip"
      - name: "userID"
        in: "path"
        description: "User's ID"
        required: true
        type: "string"
      - name: "tripID"
        in: "path"
        description: "Trip's ID"
        required: true
        type: "string"
      responses:
        "200":
          description: "Info submitted successfully"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
    put:
      tags:
      - "user"
      summary: "Enter currency of their country"
      description: "FR3 - A user should have been able to enter their country's currency\n"
      operationId: "enter_currency"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "userID"
        in: "path"
        description: "User's ID"
        required: true
        type: "string"
      - name: "tripID"
        in: "path"
        description: "Trip's ID"
        required: true
        type: "string"
      responses:
        "200":
          description: "Currency entered successfully"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
  /user/{userID}/gpsLocation:
    put:
      tags:
      - "user"
      summary: "Enable GPS services"
      description: "FR2 - A user must be able to turn their GPS service on.\n"
      operationId: "gpslocation"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "gpsLocation"
        description: "GPSLocation model"
        required: true
        schema:
          $ref: "#/definitions/GPSLocation"
      - name: "userID"
        in: "path"
        description: "User's ID"
        required: true
        type: "string"
      responses:
        "200":
          description: "GPS service turned on successfully"
          schema:
            $ref: "#/definitions/GPSLocation"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
  /user/{userID}/filters:
    put:
      tags:
      - "user"
      summary: "Enter preferences"
      description: "FR4 - A user must be able to select among the available filter\
        \ categories\n"
      operationId: "choose_filters"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "Filters"
        description: "Filters model"
        required: true
        schema:
          $ref: "#/definitions/Filters"
      - name: "userID"
        in: "path"
        description: "User's ID"
        required: true
        type: "string"
      responses:
        "200":
          description: "Filter categories selected successfully"
          schema:
            $ref: "#/definitions/Map"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
  /user/{userID}/feedback:
    post:
      tags:
      - "user"
      summary: "Leave feedback"
      description: "FR5 - The user must be able to evaluate the system.\n"
      operationId: "feedback"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "Feeback"
        description: "Feedback model"
        required: true
        schema:
          $ref: "#/definitions/Feedback"
      - name: "userID"
        in: "path"
        description: "User's ID"
        required: true
        type: "string"
      responses:
        "200":
          description: "Feedback submitted successfully"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
  /user/login:
    put:
      tags:
      - "user"
      summary: "Log in to the system"
      description: "FR* - A user must be able to login to their account by |\nproviding\
        \ their username and password.\n"
      operationId: "logg_in"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - in: "body"
        name: "User"
        description: "User Model"
        required: true
        schema:
          $ref: "#/definitions/User"
      responses:
        "200":
          description: "Successful log in"
          schema:
            $ref: "#/definitions/Token"
      x-swagger-router-controller: "swagger_server.controllers.user_controller"
  /user/{username}/tripPlan/{planID}:
    get:
      tags:
      - "loggedInUser"
      summary: "A logged in user shares their trip plan"
      description: "FR8 - A logged in user should be able to share a trip plan\n"
      operationId: "share_trip"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The username"
        required: true
        type: "string"
      - name: "planID"
        in: "path"
        description: "Trip plan's ID"
        required: true
        type: "string"
      - in: "body"
        name: "TripPlan"
        description: "TripPlan Model"
        required: true
        schema:
          $ref: "#/definitions/TripPlan"
      - name: "willToShare"
        in: "query"
        description: "Whether the logged inuser wants to share a trip plan or not"
        required: true
        type: "boolean"
      responses:
        "200":
          description: "Trip plan shared successfully"
        "500":
          description: "System could not share trip plan"
      security:
      - JWTbearerAuth: []
      x-swagger-router-controller: "swagger_server.controllers.logged_in_user_controller"
    post:
      tags:
      - "loggedInUser"
      summary: "A logged in user organise their trip or asks the system to organise\
        \ a trip for them"
      description: "FR6 - A logged in user must be able to organise their trip\nFR7\
        \ - The system should be able to organise a trip\nThe user wants to plan a\
        \ trip. He has the options either to create it by himself or get it done by\
        \ the system. In both cases a new trip is planned, that's why POST verb is\
        \ used. \n"
      operationId: "organise_trip"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "User wants to organise their trip"
        required: true
        type: "string"
      - in: "body"
        name: "TripPlan"
        description: "TripPlan Model"
        required: true
        schema:
          $ref: "#/definitions/TripPlan"
      - name: "planID"
        in: "path"
        description: "Trip plan's ID"
        required: true
        type: "string"
      - name: "willToReceiveAutomaticPlan"
        in: "query"
        description: "Whether the logged in user wants to get a plan made by the system\
          \ or not"
        required: true
        type: "boolean"
      responses:
        "200":
          description: "Trip organised successfully"
          schema:
            $ref: "#/definitions/TripPlan"
        "400":
          description: "System failed"
      security:
      - JWTbearerAuth: []
      x-swagger-router-controller: "swagger_server.controllers.logged_in_user_controller"
  /user/{username}/map/{mapID}:
    get:
      tags:
      - "loggedInUser"
      summary: "Logged in user shares map"
      description: "FR8 - A logged in user should be able to share a capture of a\
        \ map\n"
      operationId: "share_map"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The username"
        required: true
        type: "string"
      - name: "mapID"
        in: "path"
        description: "Map's ID"
        required: true
        type: "string"
      - in: "body"
        name: "Map"
        description: "Map Model"
        required: true
        schema:
          $ref: "#/definitions/Map"
      - name: "willToShare"
        in: "query"
        description: "Whether the logged in user wants to share a map or not"
        required: true
        type: "boolean"
      responses:
        "200":
          description: "Successful operation"
          schema:
            $ref: "#/definitions/Map"
        "500":
          description: "System failed"
      x-swagger-router-controller: "swagger_server.controllers.logged_in_user_controller"
    put:
      tags:
      - "loggedInUser"
      summary: "Logged in user saves map"
      description: "FR9 - A logged in user should have been able to save a map\n"
      operationId: "save_map"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The username"
        required: true
        type: "string"
      - name: "mapID"
        in: "path"
        description: "Map's ID"
        required: true
        type: "string"
      - in: "body"
        name: "Map"
        description: "Map Model"
        required: true
        schema:
          $ref: "#/definitions/Map"
      - name: "willToSave"
        in: "query"
        description: "Whether the logged in user wants to save a map or not"
        required: true
        type: "boolean"
      responses:
        "200":
          description: "Successful operation"
          schema:
            $ref: "#/definitions/Map"
        "500":
          description: "System failed"
      x-swagger-router-controller: "swagger_server.controllers.logged_in_user_controller"
  /user/{username}/map/{mapID}/mapUse:
    get:
      tags:
      - "loggedInUser"
      summary: "Logged in user uses saved map offline"
      description: "FR10 - A logged in user should have been able to use saved maps\
        \ offline.\n"
      operationId: "use_map_offline"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The username"
        required: true
        type: "string"
      - name: "mapID"
        in: "path"
        description: "Map's ID"
        required: true
        type: "string"
      - name: "offlineUse"
        in: "query"
        description: "Whether the logged in user wants to use a saved map offline"
        required: true
        type: "boolean"
      responses:
        "200":
          description: "Successful operation"
          schema:
            $ref: "#/definitions/Map"
        "500":
          description: "System could not show map offline"
      security:
      - JWTbearerAuth: []
      x-swagger-router-controller: "swagger_server.controllers.logged_in_user_controller"
  /user/{username}/location:
    post:
      tags:
      - "loggedInUser"
      summary: "Logged in user enters new locations in the database"
      description: "FR11 - A logged in user should have been able to enter new locations\
        \ in the database.\n"
      operationId: "enter_new_locations"
      consumes:
      - "application/json"
      produces:
      - "application/json"
      parameters:
      - name: "username"
        in: "path"
        description: "The username"
        required: true
        type: "string"
      - in: "body"
        name: "newLocation"
        description: "Location Model"
        required: true
        schema:
          $ref: "#/definitions/Location"
      responses:
        "200":
          description: "New location registered successfully"
          schema:
            $ref: "#/definitions/Map"
        "400":
          description: "Invalid information value(s)"
        "500":
          description: "System failed"
      security:
      - JWTbearerAuth: []
      x-swagger-router-controller: "swagger_server.controllers.logged_in_user_controller"
securityDefinitions:
  api_key:
    type: "apiKey"
    name: "api_key"
    in: "header"
  JWTbearerAuth:
    type: "apiKey"
    name: "Authorization"
    in: "header"
definitions:
  GPSLocation:
    type: "object"
    properties:
      enabledLocation:
        type: "boolean"
      willToEnableLocation:
        type: "boolean"
    example:
      willToEnableLocation: true
      enabledLocation: true
  Map:
    type: "object"
    properties:
      offlineUse:
        type: "boolean"
      filters:
        type: "array"
        items:
          $ref: "#/definitions/Filters"
      locations:
        type: "array"
        items:
          $ref: "#/definitions/Location"
      willToSave:
        type: "boolean"
      willToShare:
        type: "boolean"
      isSaved:
        type: "boolean"
      mapID:
        type: "string"
    example:
      willToShare: true
      willToSave: true
      isSaved: true
      locations:
      - locationName: "locationName"
        address: "address"
        category:
        - entertainment:
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          culture:
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          health:
          - hospitals: true
            pharmacies: true
          - hospitals: true
            pharmacies: true
          finance:
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          transportation:
          - car: true
            walking: true
            taxi: true
            bike: true
          - car: true
            walking: true
            taxi: true
            bike: true
        - entertainment:
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          culture:
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          health:
          - hospitals: true
            pharmacies: true
          - hospitals: true
            pharmacies: true
          finance:
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          transportation:
          - car: true
            walking: true
            taxi: true
            bike: true
          - car: true
            walking: true
            taxi: true
            bike: true
        willToRegister: true
      - locationName: "locationName"
        address: "address"
        category:
        - entertainment:
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          culture:
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          health:
          - hospitals: true
            pharmacies: true
          - hospitals: true
            pharmacies: true
          finance:
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          transportation:
          - car: true
            walking: true
            taxi: true
            bike: true
          - car: true
            walking: true
            taxi: true
            bike: true
        - entertainment:
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          culture:
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          health:
          - hospitals: true
            pharmacies: true
          - hospitals: true
            pharmacies: true
          finance:
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          transportation:
          - car: true
            walking: true
            taxi: true
            bike: true
          - car: true
            walking: true
            taxi: true
            bike: true
        willToRegister: true
      mapID: "mapID"
      offlineUse: true
      filters:
      - entertainment:
        - EatingOut: true
          partiesConcertsFestivals: true
          coffeeDrinks: true
          cinemaTheater: true
        - EatingOut: true
          partiesConcertsFestivals: true
          coffeeDrinks: true
          cinemaTheater: true
        culture:
        - modernArt: true
          modernHistory: true
          science: true
          citysGems: true
          sculpture: true
          ancient: true
          mostPopular: true
          gallery: true
          postclassical: true
        - modernArt: true
          modernHistory: true
          science: true
          citysGems: true
          sculpture: true
          ancient: true
          mostPopular: true
          gallery: true
          postclassical: true
        health:
        - hospitals: true
          pharmacies: true
        - hospitals: true
          pharmacies: true
        finance:
        - bank: "bank"
          ATMs: true
          BankBranches: true
          exchangeOffices: true
        - bank: "bank"
          ATMs: true
          BankBranches: true
          exchangeOffices: true
        transportation:
        - car: true
          walking: true
          taxi: true
          bike: true
        - car: true
          walking: true
          taxi: true
          bike: true
      - entertainment:
        - EatingOut: true
          partiesConcertsFestivals: true
          coffeeDrinks: true
          cinemaTheater: true
        - EatingOut: true
          partiesConcertsFestivals: true
          coffeeDrinks: true
          cinemaTheater: true
        culture:
        - modernArt: true
          modernHistory: true
          science: true
          citysGems: true
          sculpture: true
          ancient: true
          mostPopular: true
          gallery: true
          postclassical: true
        - modernArt: true
          modernHistory: true
          science: true
          citysGems: true
          sculpture: true
          ancient: true
          mostPopular: true
          gallery: true
          postclassical: true
        health:
        - hospitals: true
          pharmacies: true
        - hospitals: true
          pharmacies: true
        finance:
        - bank: "bank"
          ATMs: true
          BankBranches: true
          exchangeOffices: true
        - bank: "bank"
          ATMs: true
          BankBranches: true
          exchangeOffices: true
        transportation:
        - car: true
          walking: true
          taxi: true
          bike: true
        - car: true
          walking: true
          taxi: true
          bike: true
  Filters:
    type: "object"
    properties:
      transportation:
        type: "array"
        items:
          $ref: "#/definitions/Transportation"
      health:
        type: "array"
        items:
          $ref: "#/definitions/Health"
      culture:
        type: "array"
        items:
          $ref: "#/definitions/Culture"
      entertainment:
        type: "array"
        items:
          $ref: "#/definitions/Entertainment"
      finance:
        type: "array"
        items:
          $ref: "#/definitions/Finance"
    example:
      entertainment:
      - EatingOut: true
        partiesConcertsFestivals: true
        coffeeDrinks: true
        cinemaTheater: true
      - EatingOut: true
        partiesConcertsFestivals: true
        coffeeDrinks: true
        cinemaTheater: true
      culture:
      - modernArt: true
        modernHistory: true
        science: true
        citysGems: true
        sculpture: true
        ancient: true
        mostPopular: true
        gallery: true
        postclassical: true
      - modernArt: true
        modernHistory: true
        science: true
        citysGems: true
        sculpture: true
        ancient: true
        mostPopular: true
        gallery: true
        postclassical: true
      health:
      - hospitals: true
        pharmacies: true
      - hospitals: true
        pharmacies: true
      finance:
      - bank: "bank"
        ATMs: true
        BankBranches: true
        exchangeOffices: true
      - bank: "bank"
        ATMs: true
        BankBranches: true
        exchangeOffices: true
      transportation:
      - car: true
        walking: true
        taxi: true
        bike: true
      - car: true
        walking: true
        taxi: true
        bike: true
  Transportation:
    type: "object"
    properties:
      car:
        type: "boolean"
      taxi:
        type: "boolean"
      walking:
        type: "boolean"
      bike:
        type: "boolean"
    example:
      car: true
      walking: true
      taxi: true
      bike: true
  Health:
    type: "object"
    properties:
      hospitals:
        type: "boolean"
      pharmacies:
        type: "boolean"
    example:
      hospitals: true
      pharmacies: true
  Culture:
    type: "object"
    properties:
      ancient:
        type: "boolean"
      postclassical:
        type: "boolean"
      modernHistory:
        type: "boolean"
      sculpture:
        type: "boolean"
      gallery:
        type: "boolean"
      modernArt:
        type: "boolean"
      science:
        type: "boolean"
      mostPopular:
        type: "boolean"
      citysGems:
        type: "boolean"
    example:
      modernArt: true
      modernHistory: true
      science: true
      citysGems: true
      sculpture: true
      ancient: true
      mostPopular: true
      gallery: true
      postclassical: true
  Entertainment:
    type: "object"
    properties:
      EatingOut:
        type: "boolean"
      partiesConcertsFestivals:
        type: "boolean"
      coffeeDrinks:
        type: "boolean"
      cinemaTheater:
        type: "boolean"
    example:
      EatingOut: true
      partiesConcertsFestivals: true
      coffeeDrinks: true
      cinemaTheater: true
  Finance:
    type: "object"
    properties:
      bank:
        type: "string"
      ATMs:
        type: "boolean"
      BankBranches:
        type: "boolean"
      exchangeOffices:
        type: "boolean"
    example:
      bank: "bank"
      ATMs: true
      BankBranches: true
      exchangeOffices: true
  Location:
    type: "object"
    properties:
      willToRegister:
        type: "boolean"
      locationName:
        type: "string"
      address:
        type: "string"
      category:
        type: "array"
        items:
          $ref: "#/definitions/Filters"
    example:
      locationName: "locationName"
      address: "address"
      category:
      - entertainment:
        - EatingOut: true
          partiesConcertsFestivals: true
          coffeeDrinks: true
          cinemaTheater: true
        - EatingOut: true
          partiesConcertsFestivals: true
          coffeeDrinks: true
          cinemaTheater: true
        culture:
        - modernArt: true
          modernHistory: true
          science: true
          citysGems: true
          sculpture: true
          ancient: true
          mostPopular: true
          gallery: true
          postclassical: true
        - modernArt: true
          modernHistory: true
          science: true
          citysGems: true
          sculpture: true
          ancient: true
          mostPopular: true
          gallery: true
          postclassical: true
        health:
        - hospitals: true
          pharmacies: true
        - hospitals: true
          pharmacies: true
        finance:
        - bank: "bank"
          ATMs: true
          BankBranches: true
          exchangeOffices: true
        - bank: "bank"
          ATMs: true
          BankBranches: true
          exchangeOffices: true
        transportation:
        - car: true
          walking: true
          taxi: true
          bike: true
        - car: true
          walking: true
          taxi: true
          bike: true
      - entertainment:
        - EatingOut: true
          partiesConcertsFestivals: true
          coffeeDrinks: true
          cinemaTheater: true
        - EatingOut: true
          partiesConcertsFestivals: true
          coffeeDrinks: true
          cinemaTheater: true
        culture:
        - modernArt: true
          modernHistory: true
          science: true
          citysGems: true
          sculpture: true
          ancient: true
          mostPopular: true
          gallery: true
          postclassical: true
        - modernArt: true
          modernHistory: true
          science: true
          citysGems: true
          sculpture: true
          ancient: true
          mostPopular: true
          gallery: true
          postclassical: true
        health:
        - hospitals: true
          pharmacies: true
        - hospitals: true
          pharmacies: true
        finance:
        - bank: "bank"
          ATMs: true
          BankBranches: true
          exchangeOffices: true
        - bank: "bank"
          ATMs: true
          BankBranches: true
          exchangeOffices: true
        transportation:
        - car: true
          walking: true
          taxi: true
          bike: true
        - car: true
          walking: true
          taxi: true
          bike: true
      willToRegister: true
  Trip:
    type: "object"
    required:
    - "destination"
    properties:
      placeOfResidence:
        type: "string"
      destination:
        type: "string"
      travelDuration:
        type: "integer"
      tripID:
        type: "string"
      currency:
        type: "string"
        enum:
        - "euro"
        - "pounds"
        - "dollars"
        - "yen"
    example:
      placeOfResidence: "placeOfResidence"
      travelDuration: 0
      destination: "destination"
      tripID: "tripID"
      currency: "euro"
  TripPlan:
    type: "object"
    properties:
      mapItems:
        $ref: "#/definitions/Map"
      tripItems:
        $ref: "#/definitions/Trip"
      planID:
        type: "string"
    example:
      mapItems:
        willToShare: true
        willToSave: true
        isSaved: true
        locations:
        - locationName: "locationName"
          address: "address"
          category:
          - entertainment:
            - EatingOut: true
              partiesConcertsFestivals: true
              coffeeDrinks: true
              cinemaTheater: true
            - EatingOut: true
              partiesConcertsFestivals: true
              coffeeDrinks: true
              cinemaTheater: true
            culture:
            - modernArt: true
              modernHistory: true
              science: true
              citysGems: true
              sculpture: true
              ancient: true
              mostPopular: true
              gallery: true
              postclassical: true
            - modernArt: true
              modernHistory: true
              science: true
              citysGems: true
              sculpture: true
              ancient: true
              mostPopular: true
              gallery: true
              postclassical: true
            health:
            - hospitals: true
              pharmacies: true
            - hospitals: true
              pharmacies: true
            finance:
            - bank: "bank"
              ATMs: true
              BankBranches: true
              exchangeOffices: true
            - bank: "bank"
              ATMs: true
              BankBranches: true
              exchangeOffices: true
            transportation:
            - car: true
              walking: true
              taxi: true
              bike: true
            - car: true
              walking: true
              taxi: true
              bike: true
          - entertainment:
            - EatingOut: true
              partiesConcertsFestivals: true
              coffeeDrinks: true
              cinemaTheater: true
            - EatingOut: true
              partiesConcertsFestivals: true
              coffeeDrinks: true
              cinemaTheater: true
            culture:
            - modernArt: true
              modernHistory: true
              science: true
              citysGems: true
              sculpture: true
              ancient: true
              mostPopular: true
              gallery: true
              postclassical: true
            - modernArt: true
              modernHistory: true
              science: true
              citysGems: true
              sculpture: true
              ancient: true
              mostPopular: true
              gallery: true
              postclassical: true
            health:
            - hospitals: true
              pharmacies: true
            - hospitals: true
              pharmacies: true
            finance:
            - bank: "bank"
              ATMs: true
              BankBranches: true
              exchangeOffices: true
            - bank: "bank"
              ATMs: true
              BankBranches: true
              exchangeOffices: true
            transportation:
            - car: true
              walking: true
              taxi: true
              bike: true
            - car: true
              walking: true
              taxi: true
              bike: true
          willToRegister: true
        - locationName: "locationName"
          address: "address"
          category:
          - entertainment:
            - EatingOut: true
              partiesConcertsFestivals: true
              coffeeDrinks: true
              cinemaTheater: true
            - EatingOut: true
              partiesConcertsFestivals: true
              coffeeDrinks: true
              cinemaTheater: true
            culture:
            - modernArt: true
              modernHistory: true
              science: true
              citysGems: true
              sculpture: true
              ancient: true
              mostPopular: true
              gallery: true
              postclassical: true
            - modernArt: true
              modernHistory: true
              science: true
              citysGems: true
              sculpture: true
              ancient: true
              mostPopular: true
              gallery: true
              postclassical: true
            health:
            - hospitals: true
              pharmacies: true
            - hospitals: true
              pharmacies: true
            finance:
            - bank: "bank"
              ATMs: true
              BankBranches: true
              exchangeOffices: true
            - bank: "bank"
              ATMs: true
              BankBranches: true
              exchangeOffices: true
            transportation:
            - car: true
              walking: true
              taxi: true
              bike: true
            - car: true
              walking: true
              taxi: true
              bike: true
          - entertainment:
            - EatingOut: true
              partiesConcertsFestivals: true
              coffeeDrinks: true
              cinemaTheater: true
            - EatingOut: true
              partiesConcertsFestivals: true
              coffeeDrinks: true
              cinemaTheater: true
            culture:
            - modernArt: true
              modernHistory: true
              science: true
              citysGems: true
              sculpture: true
              ancient: true
              mostPopular: true
              gallery: true
              postclassical: true
            - modernArt: true
              modernHistory: true
              science: true
              citysGems: true
              sculpture: true
              ancient: true
              mostPopular: true
              gallery: true
              postclassical: true
            health:
            - hospitals: true
              pharmacies: true
            - hospitals: true
              pharmacies: true
            finance:
            - bank: "bank"
              ATMs: true
              BankBranches: true
              exchangeOffices: true
            - bank: "bank"
              ATMs: true
              BankBranches: true
              exchangeOffices: true
            transportation:
            - car: true
              walking: true
              taxi: true
              bike: true
            - car: true
              walking: true
              taxi: true
              bike: true
          willToRegister: true
        mapID: "mapID"
        offlineUse: true
        filters:
        - entertainment:
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          culture:
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          health:
          - hospitals: true
            pharmacies: true
          - hospitals: true
            pharmacies: true
          finance:
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          transportation:
          - car: true
            walking: true
            taxi: true
            bike: true
          - car: true
            walking: true
            taxi: true
            bike: true
        - entertainment:
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          - EatingOut: true
            partiesConcertsFestivals: true
            coffeeDrinks: true
            cinemaTheater: true
          culture:
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          - modernArt: true
            modernHistory: true
            science: true
            citysGems: true
            sculpture: true
            ancient: true
            mostPopular: true
            gallery: true
            postclassical: true
          health:
          - hospitals: true
            pharmacies: true
          - hospitals: true
            pharmacies: true
          finance:
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          - bank: "bank"
            ATMs: true
            BankBranches: true
            exchangeOffices: true
          transportation:
          - car: true
            walking: true
            taxi: true
            bike: true
          - car: true
            walking: true
            taxi: true
            bike: true
      planID: "planID"
      tripItems:
        placeOfResidence: "placeOfResidence"
        travelDuration: 0
        destination: "destination"
        tripID: "tripID"
        currency: "euro"
  Token:
    type: "object"
    properties:
      token:
        type: "string"
        description: "JWT token"
    example:
      token: "token"
  User:
    type: "object"
    properties:
      username:
        type: "string"
      password:
        type: "string"
      id:
        type: "string"
    example:
      password: "password"
      id: "id"
      username: "username"
  Feedback:
    type: "object"
    properties:
      comment:
        type: "string"
      rate:
        type: "integer"
    example:
      rate: 0
      comment: "comment"
